<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_700"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textSize="40dp"
        android:textColor="@color/purple_500"
         />
    <EditText
        android:id="@+id/altura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:layout_marginTop="32dp"
        />
    <EditText
        android:id="@+id/peso"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/calcular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="32dp"
        />


</LinearLayout>